{
    "train": {
        "datasets_path": "/home/malek/Documents/CARLA/datasets/",
        "dataset_name": "town01_1",
        "checkpoint_folder": "/home/malek/Documents/CARLA/weights/e2e",
        "checkpoint_name": "DinoV2-NCP.pth",

        "vision_backbone": "dinov2",

        "epochs": 20,
        "seq_len": 10,
        "batch_size": 4,
        "lr_ncp": 0.001,
        "lr_vision": 0.000025,        

        "ncp_inputs": 384,
        "ncp_neurons": 40,
        "ncp_outputs": 3
    },

    "CARLA": {
        "datasets_path": "/home/malek/Documents/CARLA/datasets/",
        "dataset_name": "town01_2",
        "checkpoint_folder": "/home/malek/Documents/CARLA/weights/e2e",
        "checkpoint_name": "DinoV2-NCP.pth",

        "time_step": 0.05,
        "max_steps": 36000,

        "num_ped": 10,
        "num_cars": 100,

        "cam_w": "640",
        "cam_h": "360",
        "cam_fov": "110",
        "cam_x": 1.25,
        "cam_y": 0,
        "cam_z": 1.1,

        "ncp_outputs": 3
    }
}
